{
  "Jwt": {
    "Key": "96df4c4a216937916b011991e6d92996",
    "Issuer": "http://localhost:4001/",
    "Audience": "http://localhost:4001/",
    "TokenValidityInMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
